{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "bun"
    ],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "pcb23d": [
        "../../packages/core/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ]
}
